<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm clock</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            width: 100%;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(0.25turn, rgb(0, 115, 255), rgb(0, 255, 166));
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            padding: 20px 0;
            align-items: center;
            justify-content: center;
            border: 1px solid rgb(0, 52, 103);
            border-radius: 20px;
        }
        .clock{
            display: flex;
            width: 70%;
            border: 0.2px solid rgb(0, 78, 147);
            align-items: center;
            justify-content: space-evenly;
            padding: 10px 0;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: bold;
        }
        .clock span{
            background-color: rgb(0, 136, 255);
            padding: 10px;
            overflow: hidden;
            position: relative;
        }
        .second-int::before{
            content: "";
            position: absolute;
            width: 95%;
            height: 100%;
            left: 0;
            top: 0;
            border: 0.1px solid white;
            animation: rotateDown 2s infinite linear forwards;
        }
        @keyframes rotateDown{
            from{
                transform: rotateX(0deg);
            }
            to{
                transform: rotateX(360deg);
            }
        }
        .alarm-setting{
            width: 450px;
            height: 300px;
            position: fixed;
            left: 32.5%;
            top: 35%;
            display: flex;
            background-color: rgb(0, 145, 255);
            align-items: center;
            justify-content: space-evenly;
            color: rgb(255, 255, 255);
            font-size: 20px;
            scale: 0;
            transition: all 1s ease;
        }
        .alarm-setting.active{
            scale: 1;
        }
        .alarm-setting input{
            width: 30px;
            text-align: center;
            color: rgb(0, 115, 255);
            border: none;
            padding: 10px;
            font-size: 18px;
        }
        .alarm-setting button{
            background-color: rgb(0, 68, 128);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .alarm-setting i{
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 25px;
            cursor: pointer;
        }
        .alarm-display{
            font-size: 20px;
            letter-spacing: 3px;
            color: rgb(0, 77, 154);
            text-shadow: 5px 0px 10px rgb(0, 0, 0);
        }
        .container button{
            background-color: rgb(0, 68, 128);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .wakeup-reminder{
            position: fixed;
            width: 400px;
            height: 300px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            background-color: rgb(0, 121, 241);
            left: 35%;
            top: 35%;
            align-items: center;
            justify-content: center;
            color: white;
            animation: scaleUpAndDown .6s infinite linear alternate;
            transform: translateY(-400px);
            opacity: 0;
            transition: all 1s ease;
        }
        .wakeup-reminder.active{
            transform: translateY(0px);
            opacity: 1;
        }
        @keyframes scaleUpAndDown{
            from{
                scale: 0.95;
            }
            to{
                scale: 1;
            }
        }
        .wakeup-reminder button{
            width: 150px;
            padding: 10px;
            border: none;
            background-color: rgb(0, 52, 103);
            color: white;
            cursor: pointer;
        }
        @media (max-width:900px){
            .alarm-setting{
                left: 0;
            }
            .wakeup-reminder{
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <!--The clock-->
        <div class="clock">
                <span class="hour">00</span>
                <span class="minute">00</span>
                <span class="second"><div class="second-int">00</div></span>
                <span class="ampm">AM</span>
        </div>
        <div class="alarm-display">Alarm not set</div>
        <button class="alarm-caller">Set an Alarm</button>
    </div>

    <!--Alarm setting pop up-->
    <div class="alarm-setting">
        <label for="alarm-hour">Hour</label>
        <input type="text" id="alarm-hour" placeholder="H" class="add-zero">
        <label for="alarm-minute">Minute</label>
        <input type="text" id="alarm-minute" placeholder="M" class="add-zero" on>
        <label for="alarm-ampm">AM/PM</label>
        <input type="text" id="alarm-ampm">
        <button class="alarm-set">Set alarm</button> 
        <i class="fa-solid fa-xmark"></i>   
    </div>

    <!--wakeup time pop up-->
    <div class="wakeup-reminder">
        <h1>Time to wake up</h1>
        <button class="close-wakeup-reminder">Okay</button>
    </div>

    <script>
        let hourEl = document.querySelector(".hour")
        let minuteEl = document.querySelector(".minute")
        let secondEl = document.querySelector(".second-int")
        let amOrPm= document.querySelector(".ampm")
        let alarmCaller = document.querySelector(".alarm-caller")
        let alarmSetting = document.querySelector(".alarm-setting")
        let alarmHr = document.getElementById("alarm-hour")
        let alarmMin = document.getElementById("alarm-minute")
        let inputToAddZero = document.querySelectorAll(".add-zero")
        for (let i = 0; i < inputToAddZero.length; i++) {
            inputToAddZero[i].addEventListener("input", ()=>{
                if (inputToAddZero[i].value < 10) {
                    inputToAddZero[i].value = 0+inputToAddZero[i].value
                }else{
                    inputToAddZero[i].value = inputToAddZero[i].value.slice(1)
                }
            })
            
        }
        
        let alarmAmOrPm = document.getElementById("alarm-ampm")
        alarmAmOrPm.addEventListener("input", ()=>{
           alarmAmOrPm.value = alarmAmOrPm.value.toUpperCase()
        })
        let closeIcon = document.querySelector(".fa-xmark")
        let alarmAudio = new Audio("be-with-you-lofi-trip-hop-153932.mp3")
        let alarmSettingButton = document.querySelector(".alarm-set")
        let alarmIsSet = false
        let alarmDisplay =document.querySelector(".alarm-display")
        let wakeupReminder = document.querySelector(".wakeup-reminder")
        let closeWakeupReminderBtn = document.querySelector(".close-wakeup-reminder")
        function updateTime() {
            let h = new Date().getHours()
            let m = new Date().getMinutes()
            let s = new Date().getSeconds()
            let ampmIndicator = "AM"

            h = (h<10)?"0"+h:h
            m = (m<10)?"0"+m:m
            s = (s<10)?"0"+s:s

            if (h < 12) {
                h-12
                ampmIndicator = "AM"
            }else{
                ampmIndicator = "PM"
            }

            hourEl.textContent = h
            minuteEl.textContent = m
            secondEl.textContent = s
            amOrPm.textContent = ampmIndicator
            
            function alarmSet() {
                alarmAudio.play()
                wakeupReminder.classList.add("active")
            }
            alarmSettingButton.addEventListener("click", ()=>{
                alarmDisplay.textContent = "Alarm Set to ring at " + alarmHr.value + ":" + alarmMin.value + " " + alarmAmOrPm.value
                alarmSetting.classList.remove("active")
                console.log(alarmHr.value, alarmMin.value)
            })
            closeWakeupReminderBtn.addEventListener("click", ()=>{
                wakeupReminder.classList.remove("active")
                alarmAudio.load()
                alarmHr.value=""
                alarmMin.value=""
                alarmDisplay.textContent="Alarm not set"
            })
            setTimeout(()=>{
                updateTime()
                if (alarmMin.value == m && alarmHr.value == h && alarmAmOrPm.value == ampmIndicator) {
                  alarmSet()   
                }
            }, 1000)
        }
        updateTime()
        
        alarmCaller.addEventListener("click", ()=>{
            alarmSetting.classList.add("active")
        })
        closeIcon.addEventListener("click", ()=>{
            alarmSetting.classList.remove("active")
        })
    </script>
</body>
</html>